<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="646.0" prefWidth="823.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CustomerController">
   <children>
      <Label text="CustomerController" />
      <GridPane alignment="CENTER" layoutX="30.0" layoutY="394.0" prefHeight="247.0" prefWidth="645.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="PreviewMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SwitchToMenuController" text="Preview Menu" textAlignment="CENTER" />
            <Button fx:id="OrderDelivery" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#SwitchToDeliveryController" text="Order Delivery" GridPane.rowIndex="3" />
            <Button fx:id="BookTable" layoutX="10.0" layoutY="37.0" mnemonicParsing="false" onAction="#SwitchToReservationController" text="Book A Table" textAlignment="JUSTIFY" GridPane.rowIndex="1" />
            <Button fx:id="NoReservation" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#SwitchToReservationController" text="No Reservation? No Problem" GridPane.rowIndex="2" />
            <Button fx:id="Complaint" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#SwitchToComplaintController" text="File A Complaint" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <TextArea fx:id="area" editable="false" prefHeight="200.0" prefWidth="200.0" />
      <ComboBox fx:id="updateChoise" prefWidth="150.0" />
      <GridPane prefHeight="159.0" prefWidth="783.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="323.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="322.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="typeText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="removeBool" mnemonicParsing="false" text="yes/no" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="New Price:" />
            <Label text="New Type:" GridPane.rowIndex="1" />
            <Label text="Remove Item?" GridPane.rowIndex="2" />
            <TextField fx:id="priceText" prefHeight="54.0" prefWidth="320.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="updateItem" mnemonicParsing="false" onAction="#UpdateItem" text="Update Item" />
      <Button fx:id="GoBack" layoutX="381.0" layoutY="611.0" mnemonicParsing="false" onAction="#SwitchToLoginController" text="Go Back" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
