<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.EmployeeMainController">
   <children>
      <TextArea fx:id="regulationsText" prefHeight="166.0" prefWidth="500.0" text="Wellcome to Mom's kitchen!&#10;" wrapText="true" />
      <Label fx:id="EmployeeGreeting" text="Employee Name:" />
      <GridPane alignment="CENTER" layoutX="30.0" layoutY="394.0" prefHeight="247.0" prefWidth="645.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SwitchToUpdateItemController" text="Update Items" textAlignment="CENTER" />
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#SwitchToViewReportsController" text="View Reports" GridPane.rowIndex="5" />
            <Button layoutX="10.0" layoutY="37.0" mnemonicParsing="false" onAction="#SwitchToUpdateRegulationsController" text="Update Regulations" textAlignment="JUSTIFY" GridPane.rowIndex="1" />
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#SwitchToBranchOccupationController" text="Show Branch Occupation" GridPane.rowIndex="3" />
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#SwitchToViewComplaintsController" text="View Complaints" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#priceButtonChanged" prefHeight="26.0" prefWidth="130.0" GridPane.rowIndex="7" />
            <Label fx:id="priceChangesText" alignment="CENTER" mouseTransparent="true" prefHeight="25.0" prefWidth="132.0" text="Prevent Price Changes" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#showRegulations" prefHeight="26.0" prefWidth="130.0" text="Show Regulations" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#SwitchToAssignTableController" text="Assign Table" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <GridPane prefHeight="74.0" prefWidth="783.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Action Status:" GridPane.halignment="CENTER" />
            <TextField fx:id="ActionStatus" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="318.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
